name = Google Analytics Per-page
description = Provides page specific extra google analytics tracking code snippets
core = 7.x
package = Statistics
configure = admin/config/system/googleanalytics/perpage
files[] = googleanalytics_perpage.module

dependencies[] = googleanalytics